# search

./: .gitignore  Dockerfile  README.md  buf.gen.yaml  buf.yaml  docker-compose.yml  go.mod  go.sum  requirements.txt
.github/workflows/: main.yml
cfsm/: README.md  cfsm.go  doc.go  parser.go  parser_test.go
cfsm/petrify/: petrify.go
cmd/broker/: broker.go
cmd/middleware/: middleware.go
contract/: contract.go  contract_test.go
ent/: client.go  compatibilityresult.go  compatibilityresult_create.go  compatibilityresult_delete.go  compatibilityresult_query.go  compatibilityresult_update.go  ent.go  mutation.go  registeredcontract.go  registeredcontract_create.go  registeredcontract_delete.go  registeredcontract_query.go  registeredcontract_update.go  registeredprovider.go  registeredprovider_create.go  registeredprovider_delete.go  registeredprovider_query.go  registeredprovider_update.go  runtime.go
ent/compatibilityresult/: where.go
ent/enttest/: enttest.go
ent/hook/: hook.go
ent/registeredcontract/: where.go
ent/registeredprovider/: where.go
ent/runtime/: runtime.go
examples/credit-card-payments/: README.md  docker-compose.yaml
examples/credit-card-payments/backend/: main.py  requirements.txt
examples/credit-card-payments/client/: Dockerfile  pom.xml
examples/credit-card-payments/client-go/: Dockerfile  main.go
examples/credit-card-payments/client/src/main/java/ar/com/montepagano/search/examples/creditcardpayments/: Main.java
examples/credit-card-payments/payments-service/: Dockerfile  main.go
internal/broker/: broker.go  broker_test.go  calculator1.fsa  calculator2.fsa  calculatorcheck.fsa
internal/contract/: contract.go  contract_test.go
internal/middleware/: cfsm_test.go  middleware.go  middleware_test.go
internal/searcherrors/: errors.go
mocks/: GlobalContract.go  LocalContract.go
proto/search/v1/: app_message.proto  broker.proto  contracts.proto  middleware.proto
